/**
 * Style for the breadcrumb-section.
 */

/**
 * Variables
 */


/**
 * Style
 */

 .inner-wrap-breadcrumb {
     text-align: left;
 }

 .region-breadcrumb ul {
     padding: 0;
 }

 .region-breadcrumb li {
     display: inline;
 }
