/**
 * Style for the footer.
 */

/**
 * Variables
 */


/**
 * Style
 */
 .outer-wrap-footer {
     background-color: @secColor;
 }

 .region-footer {
     background-color: @secColor;
     color: @secTextColor;
 }

 .footer-column-wrapper {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: flex-start;
 }

 .footer-column {
     width: 25%;
 }

 .site-footer {
     text-align: center;
 }
