/**
 * Style for the header.
 */

/**
 * Variables
 */


/**
 * Style
 */
 .outer-wrap-header {
     background-color: @secColor;
 }

 .region-header {
     width: 100%;
     height: auto;
     margin: 0;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
 }

 .region-header-col-1 {
     display: none;
     float: left;
     width: 20%;
 }

 .region-header-col-2 {
     display: inline;
     width: 100%;
 }

.region-header-col-3 {
     display: none;
     width: 20%;
     color: @accentColor;
}

 .region-flash {
     width: 100%;
 }

.outer-wrap-flash {
     height: 100px;
}


 .inner-wrap-flash {
     width: 100%;
 }
