/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

@import url('https://fonts.googleapis.com/css?family=Dosis:400,500,600,700');

html {
    font-family: 'Dosis', sans-serif;
    font-size: 100%;
}

body {

}

a {
    text-decoration: none;
    color: #FF7400;
    font-weight: 500;
}

a:visited,
a:active {
    text-decoration: none;
    color: #FF7400;
}




/* --- OUTER WRAPS --- */
.outer-wrap {
    background-color: #fff;
    clear: both;
}

.outer-wrap-header {
    background-color: #000;
}

.outer-wrap-flash {

}

.outer-wrap-breadcrumb {

}

.outer-wrap-main {
    min-height: 400px;
    margin: 0 0 10px;
}

.outer-wrap-footer {
    background-color: #000;
}

/* --- INNER WRAPS --- */
.inner-wrap {
    width: 60%;
    margin: 0 auto;
}

.inner-wrap-flash {
    width: 100%;
    border-bottom: 2px solid #ff7400;
    border-top: 2px solid #ff7400;
}

/* --- ROW --- */
.row {
    clear: both;
    padding: 0;
}

/* --- REGIONS --- */
.region-header {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.region-header-col-1 {
    display: none;
    float: left;
    width: 20%;
}

.region-header-col-2 {
    display: inline;
    width: 100%;
}

.region-header-col-3 {
    display: none;
}

.region-flash {
    width: 100%;
    height: 150px;
}

.region-flash {
    width: 100%;
    height: 150px;
}

.region-footer {
    background-color: #000;
    color: #fff;
}


/* --- NAVBAR --- */
.rm-desktop {
    width: 100%;
    list-style: none;
    margin: 10 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.rm-desktop li {
    display: inline;
}

.rm-navbar a,
.rm-navbar a:visited,
.rm-navbar a:active {
    color: #fff;
}


.inner-wrap-breadcrumb {
    text-align: left;
}

.region-breadcrumb ul {
    padding: 0;
}

.region-breadcrumb li {
    display: inline;
}


/* ---- MAIN CONTENT ---- */
.region-main.has-sidebar-left {
    width: 80%;
    margin: 0;
    float: right;
}

.region-sidebar-left {
    width: 20%;
    float: left;
}

.region-main.has-sidebar-right {
    width: 80%;
    margin: 0;
    float: left;
}

.region-sidebar-right {
    width: 20%;
    float: right;
}

article {
    clear: both;
    padding: 0 40px 0 0;
    text-align: justify;
}

.figure.right {
    float: right;
}

.next-previous {
    display: block;
    overflow: auto;
    margin: 0 0 15px;
}

.next {
    float: right;
}

.previous {
    float: left;
}

.toc {
    padding: 0;
    list-style: none;
}

/* ---- FOOTER ---- */
.footer-column-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.footer-column {
    width: 18%;
}

.site-footer {
    text-align: center;
}

.byLineTextBox {
    border: 1px solid #ff7400;
    border-radius: 4px;
    width: 40%;
    padding: 10px;
}
