/**
 * Style for the main-section.
 */

/**
 * Variables
 */


/**
 * Style
 */

 .outer-wrap-main {
     min-height: 500px;
     margin: 20px 0 10px;
 }

 .region-main.has-sidebar-left {
     width: 76%;
     margin: 0 0 0 4%;
     float: right;
 }

 .region-sidebar-left {
     width: 20%;
     float: left;
 }

 .region-main.has-sidebar-right {
     width: 76%;
     margin: 0 4% 0 0;
     float: left;
 }

 .region-sidebar-right {
     width: 20%;
     float: right;
 }



 .figure.right {
     float: right;
 }

 .next-previous {
     display: block;
     overflow: auto;
     margin: 0 0 15px;
 }

 .next {
     float: right;
 }

 .previous {
     float: left;
 }

 .toc {
     padding: 0;
     list-style: none;
 }
