/**
 * Style for the navbar.
 */

/**
 * Variables
 */


/**
 * Style
 */

 /* --- NAVBAR --- */
 .rm-desktop {
     width: 100%;
     list-style: none;
     margin: 10 0;
     padding: 0;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
 }

 .rm-desktop li {
     display: inline;
 }

 .rm-navbar a,
 .rm-navbar a:visited,
 .rm-navbar a:active {
     color: @secTextColor;
 }
