/**
 * Base style to affect HTML elements on a general scale.
 */


html {
    margin: 0;
    padding: 0;
    height: auto;
}

body {
    margin: 0;
    padding: 0;
    height: auto;
    background-color: @mainBgColor;
    color: @mainTextColor;
    font-family: @mainFontFamily;
}

h1 {
    text-align: left;
}

img {
    max-width: 100%;
    float: left;
}
article {
    clear: both;
    padding: 0 40px 0 0;
    text-align: justify;
}

.byLineTextBox {
    border: 1px solid @accentColor;
    border-radius: 4px;
    width: 40%;
    padding: 10px;
}
