/**
 * Base style to affect HTML elements on a general scale.
 */


/*

@bgColorHtml: #000;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: serif;

*/

html {
    margin: 0;
    padding: 0;
    height: auto;
}

body {
    margin: 0;
    padding: 0;
    height: auto;
}
