/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 /* Hide submenu, leave this to kmom02 */
 .rm-desktop ul {
     //display: none;
 }

 /* Hide responsive/mobile menu, leave this to kmom02 */
 .rm-navbar-max {
     //display: none;
 }



/* general links */
 a {
     text-decoration: none;
     color: @accentColor;
     font-weight: 500;
 }

 a:visited,
 a:active {
     text-decoration: none;
     color: @accentColor;
 }

.wrap-all {

}

.outer-wrap {
     clear: both;
     height: auto;
}

.inner-wrap {
     height: auto;
     width: 60%;
     margin: 0 auto;
}

.row {
    height: auto;
    clear: both;
    padding: 0;
}
